    1  pwd
    2  mkdir -p vjezba_2/data
    3  mkdir -p vjezba_2/backup
    4  touch vjezba_2/data/script.js
    5  touch vjezba_2/data/style.css
    6  touch vjezba_2/data/.env
    7  echo 'console.log("Hello World!")' > vjezba_2/data/script.js
    8  echo 'body { background-color:#f0f0f0; }' > vjezba_2/data/style.css
    9  echo 'VJEZBE=0S' > vjezba_2/data/.env
   10  ls -a
   11  git add .
   12  git commit -m "Rijesen 2 zadatak"
   13  git push
   14  cp -r vjezba_2/data/* vjezba_2/backup/ 
   15  cp -r vjezba_2/data/.* vjezba_2/backup
   16  cp -v vjezba_2/data/* vjezba_2/backup/
   17  cp -v vjezba_2/data/.* vjezba_2/backup/
   18  cd vjezba_2/data
   19  ls -laS ../backup
   20  git add .
   21  git commit -m "Rijesen treci zadatak"
   22  git add vjezba_2
   23  git add vjezba_2/backup
   24  cd ..
   25  cd ..
   26  git add .
   27  git commit -m "Rijesen treći zadatak"
   28  git push
   29  cd vjezba_2/data
   30  rm -vir style.css
   31  rm vir script.js
   32  rm -vir script.js
   33  cp -nv ../backup/* .
   34  cp -nv ../backup/.* .
   35  ls -ltA1
   36  ls -lt
   37  ls -laS
   38  ls -lR -t
   39  ls -l
   40  ls -A --color -1
   41  git add .
   42  git commit -m"Rijesen četvrti zadatak"
   43  git commit -m "Riješen četvrti zadatak"
   44  git push
   45  cd ..
   46  cd ..
   47  git add .
   48  git commit -m "Riješen četvrti zadatak"
   49  git push
   50  cd mnt/c/Users
   51  cd /mnt/c/Users
   52  cd Os_2
   53  touch vjezbe_2_history.txt
   54  cd..
   55  cd ..
   56  history >vjezba_2_history.txt

  